[gd_scene load_steps=52 format=3 uid="uid://jmtoi2ohpopd"]

[ext_resource type="PackedScene" uid="uid://5m2sxrn8ib52" path="res://Elements/Mobs/enemy.tscn" id="1_4o8gp"]
[ext_resource type="Script" uid="uid://cduojp2lhn717" path="res://skeleton.gd" id="2_se30a"]
[ext_resource type="Texture2D" uid="uid://drp66o5n86hd7" path="res://Assets/Monsters_Creatures_Fantasy/Skeleton/Attack.png" id="3_awu30"]
[ext_resource type="Texture2D" uid="uid://c7kw8jtvuf423" path="res://Assets/Monsters_Creatures_Fantasy/Skeleton/Take Hit.png" id="4_a22c4"]
[ext_resource type="Texture2D" uid="uid://dwt4tdljiuwl3" path="res://Assets/Monsters_Creatures_Fantasy/Skeleton/Death.png" id="5_8yycx"]
[ext_resource type="Texture2D" uid="uid://dbqg41j5efg4k" path="res://Assets/Monsters_Creatures_Fantasy/Skeleton/Idle.png" id="6_2s8wo"]
[ext_resource type="Texture2D" uid="uid://d30nks231uopk" path="res://Assets/Monsters_Creatures_Fantasy/Skeleton/Walk.png" id="7_5m1ec"]
[ext_resource type="PackedScene" uid="uid://bly0ulwfvdmvn" path="res://Elements/Mobs/mob_health.tscn" id="8_bx2et"]
[ext_resource type="AudioStream" uid="uid://d4anls7e3yr4s" path="res://Assets/Aseprite/sound/SFX/mushroom/1014.MP3" id="9_r4dul"]
[ext_resource type="AudioStream" uid="uid://d3c6khgfu0gcd" path="res://Assets/Aseprite/sound/SFX/mushroom/1014(1).MP3" id="10_lxh8t"]
[ext_resource type="AudioStream" uid="uid://cvgtwd4e5oncj" path="res://Assets/Aseprite/sound/SFX/mushroom/1014(2).MP3" id="11_78a5q"]
[ext_resource type="AudioStream" uid="uid://bghlxhsc0mvlk" path="res://Assets/Aseprite/sound/SFX/mushroom/1014(3).MP3" id="12_urk06"]
[ext_resource type="AudioStream" uid="uid://cw4r0333rbcr2" path="res://Assets/Aseprite/sound/SFX/mushroom/1014(4).MP3" id="13_gv3ko"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bx2et"]
atlas = ExtResource("3_awu30")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4dul"]
atlas = ExtResource("3_awu30")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxh8t"]
atlas = ExtResource("3_awu30")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_78a5q"]
atlas = ExtResource("3_awu30")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_urk06"]
atlas = ExtResource("3_awu30")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv3ko"]
atlas = ExtResource("3_awu30")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1alh"]
atlas = ExtResource("3_awu30")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0ce0"]
atlas = ExtResource("3_awu30")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf4co"]
atlas = ExtResource("4_a22c4")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jax35"]
atlas = ExtResource("4_a22c4")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktgm0"]
atlas = ExtResource("4_a22c4")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhc5r"]
atlas = ExtResource("4_a22c4")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug4g5"]
atlas = ExtResource("5_8yycx")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_00fqt"]
atlas = ExtResource("5_8yycx")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_glggs"]
atlas = ExtResource("5_8yycx")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1acw"]
atlas = ExtResource("5_8yycx")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfhbp"]
atlas = ExtResource("6_2s8wo")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_toe6g"]
atlas = ExtResource("6_2s8wo")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nau60"]
atlas = ExtResource("6_2s8wo")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dktg"]
atlas = ExtResource("6_2s8wo")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkad7"]
atlas = ExtResource("6_2s8wo")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v3qg"]
atlas = ExtResource("6_2s8wo")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_efnus"]
atlas = ExtResource("6_2s8wo")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmiah"]
atlas = ExtResource("6_2s8wo")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4uyg"]
atlas = ExtResource("7_5m1ec")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_l121a"]
atlas = ExtResource("7_5m1ec")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyxdk"]
atlas = ExtResource("7_5m1ec")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_htel7"]
atlas = ExtResource("7_5m1ec")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_n1alh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx2et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4dul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxh8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78a5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urk06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv3ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1alh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0ce0")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf4co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jax35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktgm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhc5r")
}],
"loop": false,
"name": &"Damage",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug4g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00fqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glggs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1acw")
}],
"loop": false,
"name": &"Death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfhbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toe6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nau60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dktg")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkad7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v3qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efnus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmiah")
}],
"loop": false,
"name": &"Recover",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4uyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l121a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyxdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htel7")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_cuuq1"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackDirection/DamageBox/HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_uctti"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Damage"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackDirection/AttackRange/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sound/Hurt:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_3f465"]
length = 0.666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackDirection/AttackRange/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.01249, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sound/Hurt:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.17),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jhsdi"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackDirection/AttackRange/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xog0h"]
length = 0.001

[sub_resource type="Animation" id="Animation_oo4w2"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Recover"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackDirection/AttackRange/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hnoak"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackDirection/AttackRange/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f58ek"]
_data = {
&"Attack": SubResource("Animation_cuuq1"),
&"Damage": SubResource("Animation_uctti"),
&"Death": SubResource("Animation_3f465"),
&"Idle": SubResource("Animation_jhsdi"),
&"RESET": SubResource("Animation_xog0h"),
&"Recover": SubResource("Animation_oo4w2"),
&"Run": SubResource("Animation_hnoak")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_y0ce0"]
streams_count = 5
stream_0/stream = ExtResource("9_r4dul")
stream_1/stream = ExtResource("10_lxh8t")
stream_2/stream = ExtResource("11_78a5q")
stream_3/stream = ExtResource("12_urk06")
stream_4/stream = ExtResource("13_gv3ko")

[node name="Skeleton" instance=ExtResource("1_4o8gp")]
script = ExtResource("2_se30a")

[node name="CollisionShape2D" parent="." index="0"]
visible = true
scale = Vector2(1.04899, 1.27706)

[node name="CollisionShape2D" parent="AttackDirection/DamageBox/HitBox" index="0"]
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="3"]
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_n1alh")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
libraries = {
&"": SubResource("AnimationLibrary_f58ek")
}
autoplay = "Idle"

[node name="MobHealth" parent="." index="5" instance=ExtResource("8_bx2et")]
position = Vector2(0, -21)
scale = Vector2(0.12, 0.12)
max_health = 50

[node name="Sound" type="Node2D" parent="." index="6"]

[node name="Hurt" type="AudioStreamPlayer" parent="Sound" index="0"]
stream = SubResource("AudioStreamRandomizer_y0ce0")
volume_db = -15.0
pitch_scale = 0.85

[connection signal="area_entered" from="AttackDirection/DamageBox/HurtBox" to="MobHealth" method="_on_hurt_box_area_entered"]
[connection signal="damage_received" from="MobHealth" to="." method="_on_mob_health_damage_received"]
[connection signal="no_health" from="MobHealth" to="." method="_on_mob_health_no_health"]

[editable path="AttackDirection/DamageBox"]
