[gd_scene load_steps=2 format=3 uid="uid://c1xucxw00ot0r"]

[ext_resource type="PackedScene" uid="uid://dmtqybsvc1d2v" path="res://Elements/Player/player.tscn" id="1_4inae"]

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_4inae")]
position = Vector2(397, 337)
