[gd_scene load_steps=23 format=3 uid="uid://dqh70recxax0a"]

[ext_resource type="Texture2D" uid="uid://c7kw8jtvuf423" path="res://Assets/Monsters_Creatures_Fantasy/Skeleton/Take Hit.png" id="1_dkp6u"]
[ext_resource type="Script" uid="uid://ch5h68fsnqqcy" path="res://Elements/Skeleton/skeleton.gd" id="1_llnmv"]
[ext_resource type="Texture2D" uid="uid://dwt4tdljiuwl3" path="res://Assets/Monsters_Creatures_Fantasy/Skeleton/Death.png" id="2_llnmv"]
[ext_resource type="Texture2D" uid="uid://dbqg41j5efg4k" path="res://Assets/Monsters_Creatures_Fantasy/Skeleton/Idle.png" id="3_m3iag"]
[ext_resource type="Texture2D" uid="uid://d30nks231uopk" path="res://Assets/Monsters_Creatures_Fantasy/Skeleton/Walk.png" id="4_s5qgv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_41w10"]
atlas = ExtResource("1_dkp6u")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bl7c"]
atlas = ExtResource("1_dkp6u")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_oanq0"]
atlas = ExtResource("2_llnmv")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye0in"]
atlas = ExtResource("2_llnmv")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkghq"]
atlas = ExtResource("2_llnmv")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmth7"]
atlas = ExtResource("2_llnmv")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kvuh"]
atlas = ExtResource("3_m3iag")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_csons"]
atlas = ExtResource("3_m3iag")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tm0a"]
atlas = ExtResource("3_m3iag")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_je1yu"]
atlas = ExtResource("3_m3iag")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieetp"]
atlas = ExtResource("4_s5qgv")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_krm0k"]
atlas = ExtResource("4_s5qgv")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pbj6"]
atlas = ExtResource("4_s5qgv")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jykh5"]
atlas = ExtResource("4_s5qgv")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_83vu2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41w10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bl7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oanq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye0in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkghq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmth7")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kvuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csons")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tm0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je1yu")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieetp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krm0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pbj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jykh5")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c3lku"]
radius = 7.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m3iag"]
radius = 53.0

[node name="Skeleton" type="CharacterBody2D"]
script = ExtResource("1_llnmv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1.19209e-07)
scale = Vector2(0.234413, 0.22135)
sprite_frames = SubResource("SpriteFrames_83vu2")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.853181

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.0106096, 0.419634)
scale = Vector2(0.331717, 0.339899)
shape = SubResource("CapsuleShape2D_c3lku")

[node name="Detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
shape = SubResource("CircleShape2D_m3iag")

[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
[connection signal="body_exited" from="Detector" to="." method="_on_detector_body_exited"]
