[gd_scene load_steps=111 format=3 uid="uid://dmtqybsvc1d2v"]

[ext_resource type="Texture2D" uid="uid://b5g5gnxtoeak" path="res://Assets/oak_woods_v1.0/character/char_blue.png" id="1_7ifq1"]
[ext_resource type="Script" uid="uid://ds0qbjaml002y" path="res://Elements/Player/player.gd" id="1_a3htu"]
[ext_resource type="Texture2D" uid="uid://c6nixlhwxu2ou" path="res://Assets/generic_char_v0.2/png/blue/char_blue_1.png" id="2_ucpqj"]
[ext_resource type="Texture2D" uid="uid://xstbbqk2p63v" path="res://Assets/generic_char_v0.2/png/blue/char_blue_2.png" id="3_epu0b"]
[ext_resource type="PackedScene" uid="uid://c5vv0bgpuxule" path="res://Elements/DamageBox/damage_box.tscn" id="6_jh1yd"]
[ext_resource type="PackedScene" uid="uid://t240u7k3ch0d" path="res://Elements/Player/stats.tscn" id="7_aqi8x"]
[ext_resource type="PackedScene" uid="uid://0g8qmohx2ja2" path="res://Elements/Building/lantern.tscn" id="8_0hi56"]
[ext_resource type="PackedScene" uid="uid://dhsy0xgv5l165" path="res://UI/resources.tscn" id="8_lsjgh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4e7lq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yqiwq"]
atlas = ExtResource("2_ucpqj")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn6r0"]
atlas = ExtResource("2_ucpqj")
region = Rect2(56, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt3y1"]
atlas = ExtResource("2_ucpqj")
region = Rect2(112, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8nxn"]
atlas = ExtResource("2_ucpqj")
region = Rect2(168, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ppw"]
atlas = ExtResource("2_ucpqj")
region = Rect2(224, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8ojp"]
atlas = ExtResource("2_ucpqj")
region = Rect2(280, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6csi"]
atlas = ExtResource("2_ucpqj")
region = Rect2(280, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_soqsg"]
atlas = ExtResource("2_ucpqj")
region = Rect2(336, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qoy1"]
atlas = ExtResource("2_ucpqj")
region = Rect2(392, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv4hy"]
atlas = ExtResource("3_epu0b")
region = Rect2(0, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tb1k"]
atlas = ExtResource("3_epu0b")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx3k0"]
atlas = ExtResource("3_epu0b")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4qev"]
atlas = ExtResource("3_epu0b")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ienh"]
atlas = ExtResource("3_epu0b")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xtp1"]
atlas = ExtResource("3_epu0b")
region = Rect2(280, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x8r0"]
atlas = ExtResource("3_epu0b")
region = Rect2(336, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h86k"]
atlas = ExtResource("3_epu0b")
region = Rect2(392, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mby3"]
atlas = ExtResource("2_ucpqj")
region = Rect2(56, 560, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1xe8"]
atlas = ExtResource("2_ucpqj")
region = Rect2(112, 560, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng377"]
atlas = ExtResource("2_ucpqj")
region = Rect2(0, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi16p"]
atlas = ExtResource("2_ucpqj")
region = Rect2(56, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tig44"]
atlas = ExtResource("2_ucpqj")
region = Rect2(112, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ow73"]
atlas = ExtResource("2_ucpqj")
region = Rect2(168, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7y7u"]
atlas = ExtResource("2_ucpqj")
region = Rect2(0, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0tvs"]
atlas = ExtResource("2_ucpqj")
region = Rect2(56, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqwsp"]
atlas = ExtResource("2_ucpqj")
region = Rect2(112, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5ee5"]
atlas = ExtResource("2_ucpqj")
region = Rect2(168, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxlnf"]
atlas = ExtResource("2_ucpqj")
region = Rect2(224, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1akc"]
atlas = ExtResource("2_ucpqj")
region = Rect2(280, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyygp"]
atlas = ExtResource("2_ucpqj")
region = Rect2(336, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpsrk"]
atlas = ExtResource("2_ucpqj")
region = Rect2(392, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_piqus"]
atlas = ExtResource("2_ucpqj")
region = Rect2(0, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4apk"]
atlas = ExtResource("2_ucpqj")
region = Rect2(56, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_80vgt"]
atlas = ExtResource("2_ucpqj")
region = Rect2(112, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_68wow"]
atlas = ExtResource("2_ucpqj")
region = Rect2(168, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_niwe7"]
atlas = ExtResource("1_7ifq1")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7ic0"]
atlas = ExtResource("1_7ifq1")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqx5n"]
atlas = ExtResource("1_7ifq1")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_d76nf"]
atlas = ExtResource("1_7ifq1")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3htu"]
atlas = ExtResource("1_7ifq1")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8in3v"]
atlas = ExtResource("1_7ifq1")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucpqj"]
atlas = ExtResource("1_7ifq1")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_epu0b"]
atlas = ExtResource("1_7ifq1")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh1yd"]
atlas = ExtResource("1_7ifq1")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqi8x"]
atlas = ExtResource("1_7ifq1")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsjgh"]
atlas = ExtResource("1_7ifq1")
region = Rect2(0, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hi56"]
atlas = ExtResource("1_7ifq1")
region = Rect2(56, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4wqo"]
atlas = ExtResource("1_7ifq1")
region = Rect2(112, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_t56kj"]
atlas = ExtResource("1_7ifq1")
region = Rect2(168, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hga0"]
atlas = ExtResource("1_7ifq1")
region = Rect2(224, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp1ut"]
atlas = ExtResource("1_7ifq1")
region = Rect2(280, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsgsw"]
atlas = ExtResource("1_7ifq1")
region = Rect2(336, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_slj27"]
atlas = ExtResource("1_7ifq1")
region = Rect2(392, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_miksv"]
atlas = ExtResource("1_7ifq1")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvqhk"]
atlas = ExtResource("1_7ifq1")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_00t3q"]
atlas = ExtResource("1_7ifq1")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn7f3"]
atlas = ExtResource("1_7ifq1")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6kdi"]
atlas = ExtResource("1_7ifq1")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr2cl"]
atlas = ExtResource("1_7ifq1")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs635"]
atlas = ExtResource("1_7ifq1")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_51tvc"]
atlas = ExtResource("1_7ifq1")
region = Rect2(392, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj4yg"]
atlas = ExtResource("3_epu0b")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m3i5"]
atlas = ExtResource("3_epu0b")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmhhf"]
atlas = ExtResource("3_epu0b")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdacb"]
atlas = ExtResource("3_epu0b")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh1hi"]
atlas = ExtResource("3_epu0b")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_luykg"]
atlas = ExtResource("3_epu0b")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey1c8"]
atlas = ExtResource("3_epu0b")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxfne"]
atlas = ExtResource("3_epu0b")
region = Rect2(392, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2riaa"]
atlas = ExtResource("3_epu0b")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwscu"]
atlas = ExtResource("3_epu0b")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_sasjn"]
atlas = ExtResource("3_epu0b")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_27tre"]
atlas = ExtResource("3_epu0b")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqa88"]
atlas = ExtResource("3_epu0b")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3hdk"]
atlas = ExtResource("3_epu0b")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o71b"]
atlas = ExtResource("3_epu0b")
region = Rect2(336, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_45rsv"]
atlas = ExtResource("3_epu0b")
region = Rect2(392, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hir4"]
atlas = ExtResource("3_epu0b")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6ec1"]
atlas = ExtResource("3_epu0b")
region = Rect2(56, 56, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ifq1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqiwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn6r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt3y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8nxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1ppw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8ojp")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6csi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soqsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qoy1")
}],
"loop": false,
"name": &"Attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv4hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tb1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx3k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4qev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ienh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xtp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x8r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h86k")
}],
"loop": false,
"name": &"Attack3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mby3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1xe8")
}],
"loop": true,
"name": &"Block",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng377")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi16p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tig44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ow73")
}],
"loop": false,
"name": &"Damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7y7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0tvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqwsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5ee5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxlnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1akc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyygp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpsrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piqus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4apk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80vgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68wow")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_niwe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7ic0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqx5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d76nf")
}],
"loop": true,
"name": &"Fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3htu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8in3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucpqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epu0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh1yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqi8x")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsjgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hi56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4wqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t56kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hga0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp1ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsgsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slj27")
}],
"loop": false,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_miksv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvqhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00t3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn7f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6kdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr2cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs635")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51tvc")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj4yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m3i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmhhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdacb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh1hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luykg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey1c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxfne")
}],
"loop": false,
"name": &"Slide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2riaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwscu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sasjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27tre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqa88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3hdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o71b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45rsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hir4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6ec1")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_epu0b"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"combo1"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackDirection/DamageBox/HitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.303983, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Stats")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stamina_consumption"
}]
}

[sub_resource type="Animation" id="Animation_jh1yd"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack2"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"combo1"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackDirection/DamageBox/HitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.100045, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Stats")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stamina_consumption"
}]
}

[sub_resource type="Animation" id="Animation_aqi8x"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack3"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackDirection/DamageBox/HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.20009, 0.300135),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Stats")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stamina_consumption"
}]
}

[sub_resource type="Animation" id="Animation_lsjgh"]
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Block"]
}

[sub_resource type="Animation" id="Animation_0hi56"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Damage"]
}

[sub_resource type="Animation" id="Animation_k4wqo"]
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}

[sub_resource type="Animation" id="Animation_t56kj"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Fall"]
}

[sub_resource type="Animation" id="Animation_2hga0"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_bp1ut"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Jump"]
}

[sub_resource type="Animation" id="Animation_ucpqj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackDirection/DamageBox/HitBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fsgsw"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run"]
}

[sub_resource type="Animation" id="Animation_slj27"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Slide"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Stats")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stamina_consumption"
}]
}

[sub_resource type="Animation" id="Animation_miksv"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_epu0b"]
_data = {
&"Attack": SubResource("Animation_epu0b"),
&"Attack2": SubResource("Animation_jh1yd"),
&"Attack3": SubResource("Animation_aqi8x"),
&"Block": SubResource("Animation_lsjgh"),
&"Damage": SubResource("Animation_0hi56"),
&"Death": SubResource("Animation_k4wqo"),
&"Fall": SubResource("Animation_t56kj"),
&"Idle": SubResource("Animation_2hga0"),
&"Jump": SubResource("Animation_bp1ut"),
&"RESET": SubResource("Animation_ucpqj"),
&"Run": SubResource("Animation_fsgsw"),
&"Slide": SubResource("Animation_slj27"),
&"Walk": SubResource("Animation_miksv")
}

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_epu0b"]
polygon = PackedVector2Array(-10, 14, -9, 13, 4, 13, 5, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_jh1yd"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_aqi8x"]
radius = 8.06226

[sub_resource type="Animation" id="Animation_nvqhk"]
resource_name = "Damage_received"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChangingHealthText:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-20, -33), Vector2(-20, -45)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ChangingHealthText:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.199951, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0.18, 0.18, 1), Color(1, 0.180392, 0.180392, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_jn7f3"]
resource_name = "Health_received"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChangingHealthText:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-20, -33), Vector2(-20, -45)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ChangingHealthText:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.199951, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.1224, 0.68, 0.187453, 1), Color(0.121569, 0.678431, 0.188235, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_00t3q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChangingHealthText:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20, -33)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ChangingHealthText:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jn7f3"]
_data = {
&"Damage_received": SubResource("Animation_nvqhk"),
&"Health_received": SubResource("Animation_jn7f3"),
&"RESET": SubResource("Animation_00t3q")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_a3htu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.473661, -2.47366)
scale = Vector2(1.12594, 1.12594)
shape = SubResource("CapsuleShape2D_4e7lq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.76837e-07, -17)
scale = Vector2(1.12594, 1.12594)
sprite_frames = SubResource("SpriteFrames_7ifq1")
animation = &"Damage"
autoplay = "Idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.4, 2.4)
process_callback = 0
limit_left = -5000
limit_right = 5000
limit_bottom = 630
position_smoothing_enabled = true
drag_horizontal_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_epu0b")
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_epu0b")

[node name="AttackDirection" type="Node2D" parent="."]

[node name="DamageBox" parent="AttackDirection" instance=ExtResource("6_jh1yd")]

[node name="HurtBox" parent="AttackDirection/DamageBox" index="0"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" parent="AttackDirection/DamageBox/HurtBox" index="0"]
shape = SubResource("CircleShape2D_jh1yd")

[node name="HitBox" parent="AttackDirection/DamageBox" index="1"]
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D" parent="AttackDirection/DamageBox/HitBox" index="0"]
position = Vector2(19, 0)
shape = SubResource("CircleShape2D_aqi8x")
disabled = false

[node name="Stats" parent="." instance=ExtResource("7_aqi8x")]

[node name="ChangingHealth" type="Node2D" parent="."]

[node name="ChangingHealthText" type="Label" parent="ChangingHealth"]
offset_left = -20.0
offset_top = -33.0
offset_right = 20.0
offset_bottom = -10.0
theme_override_font_sizes/font_size = 8
text = "20"
horizontal_alignment = 1

[node name="ChangingHealthAnimation" type="AnimationPlayer" parent="ChangingHealth"]
libraries = {
&"": SubResource("AnimationLibrary_jn7f3")
}

[node name="Resources" parent="." instance=ExtResource("8_lsjgh")]

[node name="Lantern" parent="." instance=ExtResource("8_0hi56")]
position = Vector2(0, -14)
scale = Vector2(0.055, 0.055)

[connection signal="no_stamina" from="Stats" to="." method="_on_stats_no_stamina"]

[editable path="AttackDirection/DamageBox"]
