[gd_scene load_steps=11 format=3 uid="uid://bf077gwap1vk5"]

[ext_resource type="Script" uid="uid://bdisbotydfmlv" path="res://Elements/Collectables/coin.gd" id="1_xlqo1"]
[ext_resource type="Texture2D" uid="uid://d0dkst8kahbjg" path="res://Assets/Aseprite/MonedaD.png" id="1_ytbck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0qow"]
size = Vector2(14, 25.1652)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlqo1"]
atlas = ExtResource("1_ytbck")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vajjm"]
atlas = ExtResource("1_ytbck")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjnxj"]
atlas = ExtResource("1_ytbck")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q80dg"]
atlas = ExtResource("1_ytbck")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4s7"]
atlas = ExtResource("1_ytbck")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pxeec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlqo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vajjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjnxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q80dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4s7")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ytbck"]
radius = 6.0

[node name="Coin" type="CharacterBody2D"]
scale = Vector2(0.555552, 0.556323)
collision_layer = 0
script = ExtResource("1_xlqo1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r0qow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pxeec")
autoplay = "default"
frame_progress = 0.208489

[node name="Detector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
shape = SubResource("CircleShape2D_ytbck")

[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
